process.roles=controller,broker
node.id=1
controller.quorum.voters=1@kafka1.internal.test:9093
log.dirs=/tmp/kraft-combined-logs
listeners=LISTENER_DOCKER_INTERNAL://kafka1.internal.test:19092,LISTENER_DOCKER_EXTERNAL://kafka1.internal.test:9092,CONTROLLER://kafka1.internal.test:9093
listener.security.protocol.map=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=LISTENER_DOCKER_INTERNAL
controller.listener.names=CONTROLLER