server {
    listen       80;
    listen  [::]:80;

    server_name  .${SIMVA_EXTERNAL_DOMAIN};

    return       301 https://$host$request_uri;
}


server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  ${SIMVA_EXTERNAL_DOMAIN};

    ssl_certificate /etc/traefik/ssl/traefik-fullchain.pem;
    ssl_certificate_key /etc/traefik/ssl/traefik-key.pem;

    # include /etc/nginx/ssl_params;
    # BEGIN ssl_params
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/traefik/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # END ssl_params

    location / {
        # include /etc/nginx/proxy_params;
        # BEGIN proxy_params
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size    70m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
	add_header X-debug-message "BFF config";

        # END proxy_params
        proxy_pass http://${SIMVA_TRAEFIK_HOST_SUBDOMAIN}.${SIMVA_INTERNAL_DOMAIN}:80;
    }
    location ~ ^/events {
        # include /etc/nginx/proxy_params;
        # BEGIN proxy_params
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size    70m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;

	proxy_set_header Connection '';
        proxy_read_timeout      4h;
# Keepalive pending, see:
# https://github.com/nginx/nginx/pull/208
# https://stackoverflow.com/questions/62703337/reverse-proxy-with-keepalive-and-re-resolve-dns-according-to-ttl-in-nginx
# Seems not to be a real problem: https://serverfault.com/questions/801628/for-server-sent-events-sse-what-nginx-proxy-configuration-is-appropriate
#	chunked_transfer_encoding off;
	proxy_buffering off;
	proxy_cache off;
	add_header X-debug-message "SSE config";

        # END proxy_params
        proxy_pass http://${SIMVA_TRAEFIK_HOST_SUBDOMAIN}.${SIMVA_INTERNAL_DOMAIN}:80;
    }
}
server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    # 01 TRAEFIK
    server_name  ${SIMVA_TRAEFIK_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_WHOAMI_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_CSP_REPORTER_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 02 KEYCLOAK
    server_name  ${SIMVA_SSO_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_MAIL_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_PHPMYADMIN_KC_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 03 LIMESURVEY
    server_name  ${SIMVA_LIMESURVEY_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_PHPMYADMIN_LS_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 04 MINIO
    server_name  ${SIMVA_MINIO_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_MINIO_API_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 05 KAFKA
    server_name  ${SIMVA_KAFKA_UI_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_ZOONAVIGATOR_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 06 SIMVA
    server_name  ${SIMVA_SIMVA_API_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_SHLINK_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_SHLINK_ADMIN_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_MONGO_UI_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 08 TMON
    server_name  ${SIMVA_JUPYTER_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_TMON_DASHBOARD_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    # 09 LOGS
    server_name  ${SIMVA_DOZZLE_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};
    server_name  ${SIMVA_PORTAINER_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};

    ssl_certificate /etc/traefik/ssl/traefik-fullchain.pem;
    ssl_certificate_key /etc/traefik/ssl/traefik-key.pem;

    # include /etc/nginx/ssl_params;
    # BEGIN ssl_params
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/traefik/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # END ssl_params

    location / {
        # include /etc/nginx/proxy_params;
        # BEGIN proxy_params
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size    70m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        # END proxy_params
        proxy_pass http://${SIMVA_TRAEFIK_HOST_SUBDOMAIN}.${SIMVA_INTERNAL_DOMAIN}:80;
    }
}
server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  ${SIMVA_WHOAMI_NGINX_HOST_SUBDOMAIN}.${SIMVA_EXTERNAL_DOMAIN};

    ssl_certificate /etc/traefik/ssl/traefik-fullchain.pem;
    ssl_certificate_key /etc/traefik/ssl/traefik-key.pem;

    # include /etc/nginx/ssl_params;
    # BEGIN ssl_params
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/traefik/ssl/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # END ssl_params

    location / {
        # include /etc/nginx/proxy_params;
        # BEGIN proxy_params
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size    70m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        # END proxy_params
        proxy_pass http://${SIMVA_WHOAMI_NGINX_HOST_SUBDOMAIN}.${SIMVA_INTERNAL_DOMAIN}:80;
    }
}
