{
	"folders": [
		{
			"path": "/home/vagrant/"
		}
	],
  	"settings": {
    	"git.autofetch": true,
    	"git.enableSmartCommit": true,
    	"git.confirmSync": false,
    	"git.openRepositoryInParentFolders": "always",
    	"diffEditor.ignoreTrimWhitespace": false
  	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to remote Back Main Process",
				"address": "127.0.0.1", // <- remote address here
				"port": 9229,
				"localRoot": "/home/vagrant/simva",
				"remoteRoot": "/app"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to remote Back Kafka Process",
				"address": "127.0.0.1", // <- remote address here
				"port": 9232,
				"localRoot": "/home/vagrant/simva",
				"remoteRoot": "/app"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to remote Front Main Process",
				"address": "127.0.0.1", // <- remote address here
				"port": 9230,
				"localRoot": "/home/vagrant/simva-front",
				"remoteRoot": "/app"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to remote Front Node Cron Process",
				"address": "127.0.0.1", // <- remote address here
				"port": 9233,
				"localRoot": "/home/vagrant/simva-front",
				"remoteRoot": "/app"
			},
			{
				"type": "node",
				"request": "attach",
				"name": "Attach to remote Trace Allocator",
				"address": "127.0.0.1", // <- remote address here
				"port": 9231,
				"localRoot": "/home/vagrant/simva-trace-allocator",
				"remoteRoot": "/app"
			}
		]
	}
}