parent=keycloak.v2

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/logo.svg

# This is the icon for the account console.
# It must be a relative path.
favIcon=/favicon.ico